VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Nk80DDtqMLfagUz3iizxI01Fy4VY3KFFmvB6R312kQdM9DJB21JzjfyIKIxip5wUvAVtvVWw2Q9btKHFzdWpeuZ00Vi0wTcSE"

VITE_STRIPE_SECRET_KEY="sk_test_51Nk80DDtqMLfagUzaNt8YFNC2GQUVeTu2Wv7YEsrtHiuYGYqGNtouBUxJvPbuHghRtVKKjy0t3Mlh0ZYHSTYcg5a00HA5rLUnJ"

VITE_AIRTABLE_API_KEY="pat17kVlBjoo5Yu4F.8865876a8f45845581902e7acf2a02aaf71670cc70ddc1d5b96e0735adeef2eb"

VITE_AIRTABLE_BASE_ID="appaHFfiPfsEBkn82"

VITE_AIRTABLE_TABLE_NAME="products"

VITE_AUTH0_DOMAIN="dev-cwqld7aacet6gyjn.us.auth0.com"

VITE_AUTH0_CLIENT_ID="vf5d6roMImYYlGDHqkHN0cVtXoIc6T7j"