VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Nk80DDtqMLfagUz3iizxI01Fy4VY3KFFmvB6R312kQdM9DJB21JzjfyIKIxip5wUvAVtvVWw2Q9btKHFzdWpeuZ00Vi0wTcSE"

VITE_STRIPE_SECRET_KEY="sk_test_51Nk80DDtqMLfagUzaNt8YFNC2GQUVeTu2Wv7YEsrtHiuYGYqGNtouBUxJvPbuHghRtVKKjy0t3Mlh0ZYHSTYcg5a00HA5rLUnJ"